<RCC>
    <qresource prefix="/">
        <file>App.qml</file>
        <file>res/logo.ico</file>
        <file>qml/main.qml</file>
        <file>qml/homePage.qml</file>
        <file>qml/studentPage.qml</file>
        <file>res/school.png</file>
        <file>qml/settingsPage.qml</file>
        <file>qml/teacherPage.qml</file>
        <file>qml/profilewindow.qml</file>
        <file>qml/pictureviewwindow.qml</file>
        <file>res/door.png</file>
        <file>res/play.png</file>
        <file>qml/TeacherCard.qml</file>
        <file>qml/activitypage.qml</file>
        <file>qml/FluMediaPlayer.qml</file>
        <file>qml/Qt5FluMediaPlayer.qml</file>
        <file>qml/videoplaywindow.qml</file>
        <file>qml/datamanagepage.qml</file>
        <file>qml/dataupdatepage.qml</file>
        <file>qml/dataprovidepage.qml</file>
        <file>qml/taskpage.qml</file>
        <file>res/groupphoto.jpg</file>
        <file>qml/timelinePage.qml</file>
    </qresource>
</RCC>
